prefix               = "cmtr-o3e0v1ec"
vpc_name             = "cmtr-o3e0v1ec-vpc"
vpc_cidr             = "10.10.0.0/16"
subnet1_name         = "cmtr-o3e0v1ec-subnet-public-a"
subnet1_cidr         = "10.10.1.0/24"
az1                  = "eu-west-1a"
subnet2_name         = "cmtr-o3e0v1ec-subnet-public-b"
subnet2_cidr         = "10.10.3.0/24"
az2                  = "eu-west-1b"
subnet3_name         = "cmtr-o3e0v1ec-subnet-public-c"
subnet3_cidr         = "10.10.5.0/24"
az3                  = "eu-west-1c"
igw_name             = "cmtr-o3e0v1ec-igw"
rt_name              = "cmtr-o3e0v1ec-rt"
ssh_sg_name          = "cmtr-o3e0v1ec-ssh-sg"
public_http_sg_name  = "cmtr-o3e0v1ec-public-http-sg"
private_http_sg_name = "cmtr-o3e0v1ec-private-http-sg"
allowed_ip_range     = ["18.153.146.156/32", "213.109.232.0/32"]
launch_template_name = "cmtr-o3e0v1ec-template"
asg_name             = "cmtr-o3e0v1ec-asg"
load_balancer_name   = "cmtr-o3e0v1ec-lb"
